<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.hospital.ViewController.HistorialMedicoVC">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5581e8" height="177.0" layoutX="-48.0" layoutY="-86.0" stroke="BLACK" strokeType="INSIDE" width="1231.0" />
      <Label layoutX="494.0" layoutY="43.0" text="Historial Medico">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="137.0" prefHeight="21.0" prefWidth="138.0" text="Codigo Historial:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txt_CodigoHistorial" layoutX="247.0" layoutY="135.0" />
      <TableView fx:id="tb_Consulta" layoutX="671.0" layoutY="137.0" prefHeight="200.0" prefWidth="305.0">
        <columns>
          <TableColumn fx:id="tbc_CodigoConsulta" prefWidth="139.0" text="Consulta" />
          <TableColumn fx:id="tbc_FechaConsulta" prefWidth="165.0" text="Fecha" />
        </columns>
      </TableView>
      <TableView fx:id="tb_Historial" layoutY="278.0" prefHeight="323.0" prefWidth="621.0">
        <columns>
          <TableColumn fx:id="tbc_CodigoHistorial" prefWidth="291.0" text="Codigo" />
          <TableColumn fx:id="tbc_Consulta" minWidth="0.0" prefWidth="317.0" text="Consulta" />
        </columns>
      </TableView>
      <Button fx:id="btt_Agregar" layoutX="671.0" layoutY="396.0" mnemonicParsing="false" onAction="#AgregarHistorial" prefHeight="31.0" prefWidth="85.0" text="Agregar" />
      <Button fx:id="btt_Eliminar" layoutX="671.0" layoutY="464.0" mnemonicParsing="false" onAction="#EliminarHistorial" prefHeight="31.0" prefWidth="85.0" text="Eliminar" />
      <Button fx:id="btt_Actualizar" layoutX="902.0" layoutY="396.0" mnemonicParsing="false" onAction="#ActualizarHistorial" text="Actualizar" />
      <Button fx:id="btt_Limpiar" layoutX="902.0" layoutY="464.0" mnemonicParsing="false" onAction="#LimpiarHistorial" prefHeight="31.0" prefWidth="85.0" text="Limpiar" />
      <Button fx:id="btt_Clonar" layoutX="788.0" layoutY="440.0" mnemonicParsing="false" onAction="#ClonarHistorial" prefHeight="31.0" prefWidth="85.0" text="Clonar" />
      <Button fx:id="btt_Volver" layoutY="3.0" mnemonicParsing="false" onAction="#Volver" prefHeight="31.0" prefWidth="85.0" text="Volver" />
   </children>
</AnchorPane>
